.cookies-advice{
	opacity:0;
	visibility: hidden;
	.transition(opacity 0.3s, visibility 0.3s, bottom 0.5s ease-out);
	z-index: 1000;
	background:rgba(0,0,0,0.8);
	padding: 20px @padding-inner--small;
	position:fixed;
	bottom:-200px;
	left:0;
	right:0;
	&.show{
		bottom:0;
		visibility:visible;
		opacity:1;
	}
	.cookies-inner{
		margin: 0 auto;
		.display(flex);
		.flex-direction(column);
		.align-items(center);
		.cookies-text{
			max-width:700px;
			text-align: center;
			margin-bottom: 10px;
		}
	}
}

@media @mobile{
	.cookies-advice{
		padding-left: @padding-inner--medium;
		padding-right: @padding-inner--medium;
	}
}

@media @desktop{
	.cookies-advice{
		padding-left: 0;
		padding-right: 0;
	}
}