//colors

//paddings
@padding-inner--small: 15px;
@padding-inner--medium: 30px;

//medias
@mobile : ~"only screen and (min-width: 480px)";		// Vertical Big Mobile
@tablet : ~"only screen and (min-width: 767px)"; 		// Tablet
@desktop : ~"only screen and (min-width: 992px)";   	// Desktop small
@desktop-st : ~"only screen and (min-width: 1200px)";	// Desktop standard
@desktop-bg : ~"only screen and (min-width: 1600px)";	// Desktop big

@beforemobile : ~"only screen and (max-width: 479px)";   	// Before Vertical Big Mobile
@beforetablet : ~"only screen and (max-width: 766px)";   	// Before Tablet
@beforedesktop : ~"only screen and (max-width: 991px)";   	// Before Desktop small