@import 'app/variables';

html
{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:         border-box;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
*,
*:before,
*:after,
*:focus
{
	box-sizing: inherit;
	 -webkit-appearance: none;
	outline: none;
}

ul
{
    padding: 0;
    margin: 0;
    list-style: none;
}

svg{
	vertical-align: top;
}

a,
a:hover,
a:active,
a:focus,
a:visited{
	text-decoration: none;
}


@import 'app/imports';